<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>Assignment3</title>
    <meta charset="utf-8">
  </head>
  <style>
    @media screen and (min-width:460px) {
      p {
        width: 1100px;
      }

      h2 {
        width: 1200px;
      }
    }

    #header,
    #nav,
    #div,
    figure {
      display: block;
    }

    #header {
      height: 165px;
      width: 100%;
      background-image: url("header2.png");
      margin: 0px;
      padding: 0px 0px 10px 0px;
    }

    #nav {
      padding: 0px;
      margin: 0px;
      height: 20px;
      width: 100%;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #313431;
      overflow: hidden;
    }
    
    a {
      color: black;
    }

    li {
      display: inline;
      color: #FFFFFF;
      float: left;
    }

    li a {
      display: block;
      color: #FFFFFF;
      text-align: center;
      padding: 5px 56px;
    }

    li a:hover {
      background-color: #566956;
    }
    
    li a:visited {
      color: #FFFFFF;
    }
    
    li a:active {
      color: #E8145F;
    }
    

    figure {
      float: right;
      width: 300px;
      height: 300px;
      padding: 5px;
      margin: 20px;
      margin-right: 70px;
      border: 2px solid #eeeeee;
    }

    h1 {
      font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
      text-indent: -9999px;
      width: 940px;
      height: 165px;
      margin: 0px;
    }

    h2 {
      font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
      font-size: 90;
      color: black;
      margin-left: 20px;
      text-align: left;
    }

    h3 {
      color: #748F68;
      margin-left: 20px;
      text-align: left;
    }

    body {
      font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
      background: #D6E6D1;
    }

    p {
      font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
      color: #748F68;
      font-size: 20;
      margin-left: 20px;
    }

    #intro {
      margin-top: 140px;
      height: 250px;
    }
    
  </style>

  <body>
    <div id="top">
      <div id="header">
        <h1>
          casslie's website!
        </h1>
        <div id="nav">
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">PORTFOLIO</a></li>
            <li><a href="">GAMING</a></li>
            <li><a href="">ABOUT</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="intro">
      <h2>
        <br>Hi, I'm Casslie
        <figure><img src="minecraftcake.png" alt="minecraft cake" width="300" height="300">
        </figure>
      </h2>
      <p>
        I'm the Marketing Coordinator - Digital and Content for Chatime Canada
        <br><br>With my <b>creativity, passion,</b> and <b>communicative</b> personality,
        <br>I aspire to grow my career in Digital Marketing.
        <br><br>View my <a href="https://flowcv.com/resume/h43cs9dhsm" target="_blank">resume</a> here!
      </p>
    </div>
  </body>
</html>